# android-compose-highlight

./: .editorconfig  .gitignore  CHANGELOG.md  INTEGRATION_TIPS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docs.yml
compose-highlight/: MODULE.md  build.gradle.kts  consumer-rules.pro
compose-highlight/src/androidTest/kotlin/dev/composehighlight/benchmark/: HighlightEngineBenchmark.kt  HtmlToAnnotatedStringBenchmark.kt  ThemeParserBenchmark.kt
compose-highlight/src/androidTest/kotlin/dev/composehighlight/engine/: HighlightEngineTest.kt
compose-highlight/src/androidTest/kotlin/dev/composehighlight/ui/: SyntaxHighlightedCodeTest.kt
compose-highlight/src/androidTest/kotlin/dev/hossain/highlight/benchmark/: HighlightEngineBenchmark.kt  HtmlToAnnotatedStringBenchmark.kt  ThemeParserBenchmark.kt
compose-highlight/src/androidTest/kotlin/dev/hossain/highlight/engine/: HighlightEngineTest.kt
compose-highlight/src/androidTest/kotlin/dev/hossain/highlight/ui/: SyntaxHighlightedCodeTest.kt
compose-highlight/src/main/assets/compose-highlight/: bridge.html
compose-highlight/src/main/kotlin/dev/composehighlight/engine/: HighlightEngine.kt  HighlightException.kt  HighlightTheme.kt  HtmlToAnnotatedString.kt  ThemeParser.kt  WebViewManager.kt
compose-highlight/src/main/kotlin/dev/composehighlight/ui/: CodeBlockStyle.kt  HighlightThemeProvider.kt  RememberHelpers.kt  SyntaxHighlightedCode.kt
compose-highlight/src/main/kotlin/dev/hossain/highlight/engine/: HighlightEngine.kt  HighlightException.kt  HighlightTheme.kt  HtmlToAnnotatedString.kt  ThemeParser.kt  WebViewManager.kt
compose-highlight/src/main/kotlin/dev/hossain/highlight/ui/: CodeBlockStyle.kt  HighlightThemeProvider.kt  RememberHelpers.kt  SyntaxHighlightedCode.kt
compose-highlight/src/test/kotlin/dev/composehighlight/engine/: HtmlToAnnotatedStringTest.kt  ThemeParserTest.kt
compose-highlight/src/test/kotlin/dev/hossain/highlight/engine/: HighlightExceptionTest.kt  HighlightThemeTest.kt  HtmlToAnnotatedStringTest.kt  ThemeParserTest.kt
docs/: prd-compose-syntax-highlight.html  prd-compose-syntax-highlight.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/dev/composehighlight/sample/: MainActivity.kt  SampleScreen.kt
sample/src/main/kotlin/dev/hossain/highlight/sample/: MainActivity.kt  SampleScreen.kt
sample/src/main/res/values/: strings.xml
